<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- LINKS=== bootstrap, jquery, jqueryui, google fonts, fontawesome, momentjs,  -->
    <!-- Mini boot strap 4.5, quueryui, google font Fira-->
    <!-- Mini -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
  
    <!-- JSDeliver Bootstrap 4.6 CSS/JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"/>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>

  <!-- google font Open-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"rel="stylesheet"/>
    
    <link rel="stylesheet" href="./assets/css/style.css"/>

    <style>
      .tableFixHead          { overflow: auto; height: 100px; }
      /* .tableFixHead thead th { position: sticky; top: 0; z-index: 1; } */
      .tableFixHead thead tr th {  position: sticky; top: 0; z-index: 1; }
      /* Just common table stuff. Really. */
      table  { border-collapse: collapse; width: 100%; }
    </style>

    <link rel="icon" type="image/x-icon" href="./images/SWiconFinal.ico">
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
      <hr>
      <p id="4a"></p>
      <p id="4b"></p>
    </header>

      <div class="container">
        <!-- Bootstrap table and table-dark classes -->
        <table class="table" id="daily-schedule">
            <thead>
                <tr scope="row"><th scope="col" class="col-1 font-weight-bold">Hour
                </th><th scope="col" class="col-10">Activity/Task</th><th scope="col" class="col-1">Save</th></tr>
            </thead>
            <tbody>
              <tr scope="row" class="bg-secondary"><td scope="col" class="hour col-1">6</td><td scope="col" class="col-10">Ajay</td><td scope="col" class="col-1">
                <td>
                  <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                  <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                  <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                  <button type="button" class="btn btn-danger"><i class="far fa-save"></i></button>
                </td>
              </td></tr>
              <tr scope="row" class=""><td scope="col" class="hour col-1">7</td><td scope="col" class="editable col-10">Kolkata</td><td scope="col" class="col-1"><button type="button" class="btn saveBtn btn-primary"><i class="far fa-save"></i></button></td></tr>
              <tr scope="row" class=""><td scope="col" class="hour col-1">8</td><td scope="col" class="editable col-10">Kolkata</td><td scope="col" class="col-1"><button type="button" class="btn saveBtn btn-primary"><i class="far fa-save"></i></button></td></tr>
              <tr scope="row" class=""><td scope="col" class="hour col-1">9</td><td scope="col" class="editable col-10">Ajay</td><td scope="col" class="col-1"><button type="button" class="btn saveBtn btn-primary"><i class="far fa-save"></i></button></td></tr>
              <tr scope="row" class=""><td scope="col" class="hour col-1">10</td><td scope="col" class="editable col-10">Rahul</td><td scope="col" class="col-1"><button type="button" class="btn saveBtn btn-primary"><i class="far fa-save"></i></button></td></tr>
              <tr scope="row" class=""><td scope="col" class="hour col-1">11</td><td scope="col" class="editable col-10">Rahul</td><td scope="col" class="col-1"><button type="button" class="btn saveBtn btn-primary"><i class="far fa-save"></i></button></td></tr>
              <tr scope="row" class=""><td scope="col" class="hour col-1">12</td><td scope="col" class="editable col-10">Ajay</td><td scope="col" class="col-1"><button type="button" class="btn saveBtn btn-primary"><i class="far fa-save"></i></button></td></tr>
              <tr scope="row" class=""><td scope="col" class="hour col-1">1</td><td scope="col" class="editable col-10">Rahul</td><td scope="col" class="col-1"><button type="button" class="btn saveBtn btn-primary"><i class="far fa-save"></i></button></td></tr>
              <tr scope="row" class=""><td scope="col" class="hour col-1">2</td><td scope="col" class="editable col-10">Kolkata</td><td scope="col" class="col-1"><button type="button" class="btn saveBtn btn-primary"><i class="far fa-save"></i></button></td></tr>
              <tr scope="row" class=""><td scope="col" class="hour col-1">3</td><td scope="col" class="editable col-10">Ajay</td><td scope="col" class="col-1"><button type="button" class="btn saveBtn btn-primary"><i class="far fa-save"></i></button></td></tr>
              <tr scope="row" class=""><td scope="col" class="hour col-1">4</td><td scope="col" class="editable col-10">Rahul</td><td scope="col" class="col-1"><button type="button" class="btn saveBtn btn-primary"><i class="far fa-save"></i></button></td></tr>
              <tr scope="row" class=""><td scope="col" class="hour col-1">5</td><td scope="col" class="editable col-10">Kolkata</td><td scope="col" class="col-1"><button type="button" class="btn saveBtn btn-primary"><i class="far fa-save"></i></button></td></tr>
              <tr scope="row" class=""><td scope="col" class="hour col-1">6</td><td scope="col" class="editable col-10">Ajay</td><td scope="col" class="col-1"><button type="button" class="btn saveBtn btn-primary"><i class="far fa-save"></i></button></td></tr>
              <tr scope="row" class=""><td scope="col" class="hour col-1">7</td><td scope="col" class="editable col-10">Rahul</td><td scope="col" class="col-1"><button type="button" class="btn saveBtn btn-primary"><i class="far fa-save"></i></button></td></tr>
              <tr scope="row" class=""><td scope="col" class="hour col-1">8</td><td scope="col" class="editable col-10">Kolkata</td><td scope="col" class="col-1"><button type="button" class="btn saveBtn btn-primary"><i class="far fa-save"></i></button></td></tr>
              <tr scope="row" class=""><td scope="col" class="hour col-1">9</td><td scope="col" class="editable col-10">Ajay</td><td scope="col" class="col-1"><button type="button" class="btn saveBtn btn-primary"><i class="far fa-save"></i></button></td></tr>
            </tbody>
        </table>
      </div>

    <br>
    <hr>

    <br>
    <hr>

    <!-- <div id="here_table"></div> -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!-- JSDeliver Bootstrap 4.6 CSS/JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> -->
    
      <!-- starter code -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script> -->


    <!-- momenet js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" 
            integrity="sha512-CryKbMe7sjSCDPl18jtJI5DR5jtkUWxPXWaLCst6QjH8wxDexfRJic2WRmRXmstr2Y8SxDDWuBO6CQC6IE4KTA==" 
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script> -->

      <!-- from Mini -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <!-- <script src="https://github.com/mindmup/editable-table.git"></script> -->

    <script src="./assets/js/script.js"></script>    
  </body>
</html>
